server {
    listen 80;
    server_name _;

    charset utf-8;

    # =========================
    # STORAGE LARAVEL (IMAGENS / ZIP / PDF)
    # =========================
    location ^~ /storage/ {
        alias /var/www/public/storage/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # =========================
    # API LARAVEL
    # =========================
    location ^~ /api/ {
        root /var/www/public;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/public;
        include fastcgi_params;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;
    }

    # =========================
    # FRONT (REACT / VITE)
    # =========================
    root /var/www/roboFront/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # Segurança
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
